workflow:
  rules:
    - if: $CI_COMMIT_MESSAGE !~ /skip-ci/

stages:
  - prepare
  - test

image: python:3.10-bookworm

variables:
  VENV_DIR: .venv  # Define the name of the virtual environment directory
  PY_COLORS: 1
  DOCKER_HOST: "tcp://docker:2375"

cache:
  key: ${CI_COMMIT_REF_SLUG}-venv  # Cache key based on the branch name
  paths:
    - ${VENV_DIR}/  # Cache the virtual environment directory

setup:
  stage: prepare
  script:
    - python3 -m venv ${VENV_DIR}
    - source ${VENV_DIR}/bin/activate
    - pip install -r requirements.txt
  artifacts:
    paths:
      - ${VENV_DIR}/  # Include the virtual environment in the artifacts


.run_tests: &trigger_tests
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_COMMIT_MESSAGE =~ /Update\sversion/
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_TAG

molecule:
  stage: test
  services:
    - name: docker:dind
  script:
    - source ${VENV_DIR}/bin/activate
    - ANSIBLE_FORCE_COLOR=1 MOLECULE_DISTRO=${image} molecule test
  retry: 1
  parallel:
    matrix:
      - image: ubuntu2204
      - image: ubuntu2004
  <<: *trigger_tests
