ansible-compat==4.1.10 ; python_version >= "3.10" and python_version < "4.0"
ansible-core==2.15.4 ; python_version >= "3.10" and python_version < "4.0"
attrs==23.1.0 ; python_version >= "3.10" and python_version < "4.0"
bracex==2.4 ; python_version >= "3.10" and python_version < "4.0"
certifi==2023.7.22 ; python_version >= "3.10" and python_version < "4.0"
cffi==1.16.0 ; python_version >= "3.10" and python_version < "4.0"
charset-normalizer==3.3.0 ; python_version >= "3.10" and python_version < "4.0"
click-help-colors==0.9.2 ; python_version >= "3.10" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.10" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "4.0" and platform_system == "Windows"
cryptography==41.0.4 ; python_version >= "3.10" and python_version < "4.0"
distro==1.8.0 ; (sys_platform == "linux" or sys_platform == "linux2") and python_version >= "3.10" and python_version < "4.0"
docker==6.1.3 ; python_version >= "3.10" and python_version < "4.0"
enrich==1.2.7 ; python_version >= "3.10" and python_version < "4.0"
idna==3.4 ; python_version >= "3.10" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.10" and python_version < "4.0"
jsonschema-specifications==2023.7.1 ; python_version >= "3.10" and python_version < "4.0"
jsonschema==4.19.1 ; python_version >= "3.10" and python_version < "4.0"
markdown-it-py==3.0.0 ; python_version >= "3.10" and python_version < "4.0"
markupsafe==2.1.3 ; python_version >= "3.10" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.10" and python_version < "4.0"
molecule-plugins[docker]==23.5.0 ; python_version >= "3.10" and python_version < "4.0"
molecule==6.0.2 ; python_version >= "3.10" and python_version < "4.0"
packaging==23.2 ; python_version >= "3.10" and python_version < "4.0"
pluggy==1.3.0 ; python_version >= "3.10" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.10" and python_version < "4.0"
pygments==2.16.1 ; python_version >= "3.10" and python_version < "4.0"
pywin32==306 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "win32"
pyyaml==6.0.1 ; python_version >= "3.10" and python_version < "4.0"
referencing==0.30.2 ; python_version >= "3.10" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.10" and python_version < "4.0"
resolvelib==1.0.1 ; python_version >= "3.10" and python_version < "4.0"
rich==13.6.0 ; python_version >= "3.10" and python_version < "4.0"
rpds-py==0.10.3 ; python_version >= "3.10" and python_version < "4.0"
selinux==0.3.0 ; (sys_platform == "linux" or sys_platform == "linux2") and python_version >= "3.10" and python_version < "4.0"
subprocess-tee==0.4.1 ; python_version >= "3.10" and python_version < "4.0"
urllib3==2.0.6 ; python_version >= "3.10" and python_version < "4.0"
wcmatch==8.5 ; python_version >= "3.10" and python_version < "4.0"
websocket-client==1.6.3 ; python_version >= "3.10" and python_version < "4.0"
